# items

Tree Plat
	group: plat_group

Player
	controller: Sprite Layer, 0
	animation: squirrel
	group: sprite_group

Squirrel2
	controller: Sprite Layer, 2
	animation: squirrel
	sprite_sheet: squirrel2
	group: sprite_group


# groups

sprite_group
plat_group


# collision_systems

wall_collisions
	args: sprite_group, plat_group

sprite_collisions
	args: sprite_group, 


# layers

Camera Layer
	pause
	frame_advance
	bg_layers: sprite_demo_trees, 
	camera: sprite_demo_camera

Walls Layer
	groups: plat_group, 
	parent_layer: Camera Layer

Sprite Layer
	controllers
	groups: sprite_group, 
	parent_layer: Camera Layer

Debug Layer
	huds: player, camera, game

Pause Menu


# commands

double tap right
	window: 20
	devices: dpad, 
	steps: neutral, right, neutral, right

double tap left
	window: 20
	devices: dpad, 
	steps: neutral, left, neutral, left

double tap up
	window: 20
	devices: dpad, 
	steps: neutral, up, neutral, up


# huds

player
	object: Player
	acceleration
	velocity
	position
	grounded

camera
	object: Camera
	velocity
	size
	position
	focus_point

game
	dt
