# Zs

SCREEN_SIZE 	     = 1100, 600
FRAME_RATE  	     = 60
GLOBAL_STYLE_DICT    = "default"
GLOBAL_RESOURCE_DICT = "r_dict"
START_ENVIRONMENT    = "main_menu"
EVENT_NAME_LOGGER    = 0
REPR_SIG_FIGS	     = 3
TRANSITION_TIME	     = 6
TEXT_ANTI_ALIAS	     = 1
DIALOG_POSITION	     = 300, 300
CONTROLLERS          = "dev_mode2", "dev_mode", "xbox"

# Sprite_demo

GRAVITY = .66
MASS = 1
ELAST = .1
COF = .13, .03

# Dev controller setup

DEV_BUTTON_A = "Button a"
DEV_BUTTON_B = "Button b"
DEV_DPAD     = "Dpad dpad"
DEV_THUMBSTICK = "*Thumbstick main_stick"
DEV_MODE_TEMPLATE = DEV_BUTTON_A, DEV_BUTTON_B, DEV_DPAD, DEV_THUMBSTICK

# Paths

ZS_UTILS

RESOURCES
IMAGES = RESOURCES, "images"
MAPS = RESOURCES, "maps"
MUSIC = RESOURCES, "music"
SOUNDS = RESOURCES, "sounds"
ANIMATIONS = RESOURCES, "animations"
BG_LAYERS = RESOURCES, "bg_layers"
TILESETS = RESOURCES, "tilesets"

CONFIG
CONTROLLER_PROFILES = CONFIG, "controller_profiles"
CONTROLLER_TEMPLATES = CONFIG, "controller_templates"
STATE_MACHINES = CONFIG, "state_machines"
ANIMATION_STREAMS = CONFIG, "animation_streams"
STYLE_DICTS = CONFIG, "style_dicts"
RESOURCE_DICTS = CONFIG, "resource_dicts"

## Modules

# Controller

FRAME_SLICE_SIZE = 20
INIT_DELAY = 10
HELD_DELAY = 15


# Gui

LEFT = -1, 0
RIGHT = 1, 0
UP = 0, -1
DOWN = 0, 1
LEFT_RIGHT = LEFT, RIGHT
UP_DOWN = UP, DOWN
UP_DOWN_LEFT_RIGHT = UP, DOWN, LEFT, RIGHT
A
B
DPAD
ADVANCE = A,
BACK = B,
START

# Style

BG_STYLE
ALIGN_H
ALIGN_V
BORDER_SIDES
BORDER_CORNERS
BUFFERS
COLORS
IMAGES
SOUNDS
FONTS

TILE
STRETCH
CENTER

L
C
R
T
A
B
D

TEXT
CELL
BG
SELECTED
UNSELECTED
ACTIVE
ALPHA

BORDER_CORNER
BORDER_H_SIDE
BORDER_V_SIDE

SELECT
ACTIVATE

MAIN
TITLE

BG_STYLES = TILE, STRETCH, CENTER
ALIGNS_H = L, C, R
ALIGNS_V = T, C, B
BORDER_SIDE_CHOICES = T, L, R, B
BORDER_CORNER_CHOICES = A, B, C, D
BUFFER_KEYS = TEXT, CELL
COLOR_KEYS = BG, TEXT, SELECTED, UNSELECTED, ACTIVE, ALPHA
IMAGE_KEYS = BG, BORDER_CORNER, BORDER_H_SIDE, BORDER_V_SIDE
SOUND_KEYS = SELECT, ACTIVATE
FONT_KEYS = MAIN, TITLE

# Colors

WHITE	= 255, 255, 255
BLACK	= 0, 0, 0
GREEN	= 0, 200, 0
GOLD	= 220, 220, 50
PURPLE	= 150, 75, 150
ALPHA_RED = 255, 0, 0

###